/dev/loop1: [2053]:1704337 (/usr/disk-images/fake456)
/dev/loop8: [2053]:1706367 (/usr/disk-images/abcdef)
/dev/loop15: [0005]:127 (/dev/loop1)
/dev/loop6: [2053]:788985 (/var/lib/snapd/snaps/core20_1405.snap)
/dev/loop13: [0005]:520 (/dev/loop12)
/dev/loop4: [2053]:799125 (/var/lib/snapd/snaps/snap-store_558.snap)
/dev/loop11: [2053]:1707771 (/usr/disk-images/test123)
/dev/loop2: [2053]:805338 (/var/lib/snapd/snaps/snapd_15534.snap)
/dev/loop0: [2053]:799121 (/var/lib/snapd/snaps/bare_5.snap)
/dev/loop9: [2053]:1707771 (/usr/disk-images/test123)
/dev/loop7: [2053]:799123 (/var/lib/snapd/snaps/gnome-3-38-2004_99.snap)
/dev/loop14: [2053]:789000 (/var/lib/snapd/snaps/core20_1434.snap)
/dev/loop5: [2053]:799124 (/var/lib/snapd/snaps/gtk-common-themes_1519.snap)
/dev/loop12: [2053]:1708230 (/usr/disk-images/hash123)
/dev/loop3: [2053]:788984 (/var/lib/snapd/snaps/snapd_15177.snap)
/dev/loop10: [0005]:475 (/dev/loop9)
